# e-CommerceShop

./: .gitignore  ShoppingCart.sln
FunctionalTest/: BasketTests.cs  FunctionalTest.csproj  PurchaseOrderTests.cs  ShopWebApplicationFactory.cs
Infrastructure.Core/: Extenstions.cs  ITextSerializer.cs  Infrastructure.Core.csproj  JsonTextSerializer.cs
Infrastructure.Core/Command/: Command.cs  CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Infrastructure.Core/Domain/: AggregateRoot.cs  BaseEntity.cs  EventSourced.cs  IAggregateRoot.cs  IEntity.cs  IEventSourced.cs
Infrastructure.Core/Event/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IVersionedEvent.cs  VersionedEvent.cs
Infrastructure.Core/EventStore/: EventStore.cs  IEventSourceRepositoryService.cs  IEventStoreRepositoryService.cs
Infrastructure.Core/Logger/: IAppLogger.cs  LoggerAdapter.cs
Infrastructure.Core/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Infrastructure.Core/Repository/: BaseSpecification.cs  IAggregateRepositoryService.cs  IAsyncRepository.cs  ISpecification.cs  IUnitOfWork.cs
Infrastructure.Data/: EventStoreDbContext.cs  Infrastructure.Data.csproj  ShopContext.cs  ShopDbContext.cs  ShopDbContextSeed.cs
Infrastructure.Data/Repository/: AggregateRepositoryService.cs  AsyncRepository.cs  DependencyInjectionExtensions.cs  EventStoreSpecification.cs  IUnitOfWork.cs  ShopDbContextSeed.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Command/: CommandBusTests.cs  CommandTests.cs
Infrastructure.Tests/Event/: EventBusTests.cs  EventTests.cs
PurchaseOrder.Domain.Test/: PurchaseOrderDomain.Test.csproj  PurchaseOrderDomainTest.cs
PurchaseOrder.Domain.Test/Basket/: BasketTests.cs
PurchaseOrder.Domain.Test/PurchaseOrder/: PurchaseOrderDomainTest.cs
ShoppingCart.PurchaseOrder/: ShoppingCart.ApplicationCore.csproj  ShoppingCart.PurchaseOrder.csproj
ShoppingCart.PurchaseOrder.Api/: Program.cs  ShoppingCart.Api.csproj  ShoppingCart.PurchaseOrder.Api.csproj  Startup.cs  appsettings.json
ShoppingCart.PurchaseOrder.Api/Configurators/: AutoMappingConfiguration.cs
ShoppingCart.PurchaseOrder.Api/Controllers/: BasketController.cs  BuyerController.cs  PurchaseOrderController.cs  TestDataController.cs  ValuesController.cs
ShoppingCart.PurchaseOrder.Api/Models/: BasketItemModel.cs  Buyer.cs  CreateBasketModel.cs  CreatePurchaseOrderModel.cs  ProcessOrderModel.cs
ShoppingCart.PurchaseOrder.Api/Properties/: launchSettings.json
ShoppingCart.PurchaseOrder/Basket/Commands/: AddItemToBasketCommand.cs  CreateBasketCommandForUser.cs
ShoppingCart.PurchaseOrder/Basket/Domain/: Basket.cs  BasketItem.cs
ShoppingCart.PurchaseOrder/Basket/Events/: BasketCreatedEvent.cs  ItemAddedToBasketEvent.cs
ShoppingCart.PurchaseOrder/Basket/Handlers/CommandHandlers/: AddItemToBasketHandler.cs  CreateBasketForUserCommandHandler.cs
ShoppingCart.PurchaseOrder/Basket/Handlers/QueryHandlers/: BasketQueryHandlers.cs
ShoppingCart.PurchaseOrder/Basket/Handlers/ViewModelGenerators/: BasketITemAddedViewModelGenerator.cs  BasketViewModelGenerator.cs
ShoppingCart.PurchaseOrder/Basket/Query/: GetBasketByBuyerId.cs
ShoppingCart.PurchaseOrder/Basket/Query/Specifications/: BasketWithItemsSpecification.cs
ShoppingCart.PurchaseOrder/Basket/Query/ViewModel/: Basket.cs  BasketItem.cs
ShoppingCart.PurchaseOrder/Buyer/: Buyer.cs  SubscriptionPlan.cs
ShoppingCart.PurchaseOrder/Buyer/Commands/: GetAllBuyersCommand.cs
ShoppingCart.PurchaseOrder/Buyer/Handlers/: GetAllBuyersQueryHandler.cs
ShoppingCart.PurchaseOrder/Buyer/Query/: GetAllBuyers.cs
ShoppingCart.PurchaseOrder/Catalog/: CatalogItem.cs  CatalogType.cs
ShoppingCart.PurchaseOrder/Commands/: ProcessOrderCommand.cs
ShoppingCart.PurchaseOrder/Domain/: Address.cs  CatalogItemOrdered.cs  CatalogItemType.cs  PurchaseOrder.cs  PurchaseOrderItem.cs
ShoppingCart.PurchaseOrder/Handlers/CommandHandlers/: ProcessOrderCommandHandler.cs
ShoppingCart.PurchaseOrder/PurchaseOrder/Commands/: CreatePurchaseOrderCommand.cs  ProcessOrderCommand.cs  ProcessPurchaseOrderCommand.cs
ShoppingCart.PurchaseOrder/PurchaseOrder/Domain/: Address.cs  CatalogItemOrdered.cs  CatalogItemType.cs  PurchaseOrder.cs  PurchaseOrderIdNumberMapping.cs  PurchaseOrderItem.cs
ShoppingCart.PurchaseOrder/PurchaseOrder/Events/: NewPurchaseOrderCreatedEvent.cs  ProductPurchasedEvent.cs  SubscriptionItemPurchasedEvent.cs
ShoppingCart.PurchaseOrder/PurchaseOrder/Handlers/CommandHandlers/: CreatePurchaseOrderCommandHandler.cs  ProcessOrderCommandHandler.cs  ProcessPurchaseOrderCommandHandler.cs
ShoppingCart.PurchaseOrder/PurchaseOrder/Handlers/EventHandlers/: SubscriptionItemPurchasedEventHandler.cs
ShoppingCart.PurchaseOrder/PurchaseOrder/Handlers/QueryHandler/: GetShippingInvoiceQueryHandler.cs
ShoppingCart.PurchaseOrder/PurchaseOrder/Handlers/ViewModelGenerators/: ProductPurchasedEventHandler.cs
ShoppingCart.PurchaseOrder/PurchaseOrder/Query/: GetShippingInvoiceQuery.cs
ShoppingCart.PurchaseOrder/PurchaseOrder/Query/Specifications/: ShippingInvoiceSpecification.cs
ShoppingCart.PurchaseOrder/PurchaseOrder/Query/ViewModel/: ShippingInvoice.cs
ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj  Startup.cs
ShoppingCart.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ShoppingCart.Web/ClientApp/src/: index.html
ShoppingCart.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
ShoppingCart.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
ShoppingCart.Web/ClientApp/src/app/purchase-order/: purchase-order-routing.module.ts  purchase-order.module.ts  purchase-order.service.ts  test-data-service.js  (+2 more)
ShoppingCart.Web/ClientApp/src/environments/: environment.js  environment.js.map
ShoppingCart.Web/ClientApp/src/services/: api.service.ts
ShoppingCart.Web/Controllers/: SampleDataController.cs
ShoppingCart.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingCart.Web/Properties/: launchSettings.json
(+28 files in other folders)
