<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Core\Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket\Events\" />
    <Folder Include="Basket\Handlers\EventHandlers\" />
    <Folder Include="Basket\Handlers\ViewModelGenerators\" />
    <Folder Include="PurchaseOrder\Events\" />
    <Folder Include="PurchaseOrder\Handlers\EventHandlers\" />
    <Folder Include="PurchaseOrder\Handlers\ViewModelGenerators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.2.9" />
  </ItemGroup>

</Project>
